# Database — points to Docker postgres container (internal network)
DATABASE_URL=postgresql://postgres:postgres@db:5432/event_management

# JWT
SECRET_KEY=8c70c379daf3904996aff0e524bfa3ff615f9f7521342da3c46d7d885e936b70
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis — points to Docker redis container (internal network)
REDIS_URL=redis://redis:6379

# Email — fill in your credentials to enable email sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=teqevent1@gmail.com
SMTP_PASSWORD=cmvxeqjdlwrzgtlt

# App
APP_ENV=development
DEBUG=True

# File uploads
UPLOAD_DIR=uploads
MAX_IMAGE_SIZE_MB=5

# CORS
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]
